{
  "name": "nedorg-lambda-eracommons",
  "version": "0.0.1",
  "main": "lambda.js",
  "scripts": {
    "start": "sam local start-api -d 5859 -t sam-template.yaml",
    "build_toml": "sam build -t sam-template.yaml && cp sam-template.yaml .aws-sam/build/NedOrgsLambdaFunction/. && cp samconfig.toml .aws-sam/build/NedOrgsLambdaFunction/.",
    "build": "sam build -t sam-template.yaml && cp sam-template.yaml .aws-sam/build/NedOrgsLambdaFunction/.",
    "deploy_toml": "cd .aws-sam/build/NedOrgsLambdaFunction && sam deploy -t sam-template.yaml --parameter-overrides ParameterKey=LambdaNedorgRoleArn,ParameterValue=$npm_config_arn ParameterKey=VpcEndpointId,ParameterValue=$npm_config_vpce && cd ../../../",
    "deploy": "cd .aws-sam/build/NedOrgsLambdaFunction && sam deploy -t sam-template.yaml --stack-name $npm_config_sname --s3-bucket $npm_config_s3bucket --s3-prefix $npm_config_s3prefix --region $npm_config_region --no-confirm-changeset --capabilities $npm_config_capb --parameter-overrides ParameterKey=LambdaNedorgRoleArn,ParameterValue=$npm_config_arn ParameterKey=VpcEndpointId,ParameterValue=$npm_config_vpce && cd ../../../",
    "zip": "rm -rf node_modules && rm -rf lambda-userapi.zip && npm install --only='prod' && zip -r lambda-userapi.zip node_modules src/lambda.js src/eracommonsapi.js",
    "zip3": "rm -rf node_modules && rm -rf lambda-userapi.zip && npm install --only='prod' && zip -r lambda-userapiV3.zip node_modules src/lambda.js src/eracommonsapiV3.js",
    "test": "jest unit --coverage"
  },
  "dependencies": {
  },
  "devDependencies": {
    "oracledb": "^5.2.0",
    "oracledb-prebuilt-for-lambda": "^5.2.0"
  }
}
